MainWindow.xaml

<Window x:Class="Keyboard_simulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Keyboard_simulator"
        mc:Ignorable="d"
        Title="Keyboard Simulator" MinHeight="600" MinWidth="600" Height="645" Width="790" Icon="/Icon.png" WindowStartupLocation="CenterScreen" x:Name="WindowMeny">
    <Grid x:Name="LearningWindow" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
        <!--__________Меню1_________________-->
        <Grid x:Name="MenuLVL1">
            <Grid.Background>
                <ImageBrush ImageSource="/Menu.png" Stretch="UniformToFill"/>
            </Grid.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="500"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" Text="f,j - " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="30" Foreground="#FFE513C9" FontWeight="Bold"/>
                    <TextBlock Grid.Row="2" Text="s,l - " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="30" Foreground="#FFE2A41C" FontWeight="Bold"/>
                    <TextBlock Grid.Row="3" Text="g,h - " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="30" Foreground="#FFE513C9" FontWeight="Bold"/>
                    <TextBlock Grid.Row="4" Text="r,u - " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="30" Foreground="#FFE2A41C" FontWeight="Bold"/>
                    <TextBlock Grid.Row="5" Text="b,n - " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="30" Foreground="#FFE513C9" FontWeight="Bold"/>
                    <TextBlock Grid.Row="6" Text="c,, - " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="30" Foreground="#FFE2A41C" FontWeight="Bold"/>
                    <TextBlock Grid.Row="7" Text="q,p - " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="30" Foreground="#FFE2A41C" FontWeight="Bold"/>
                    <TextBlock Grid.Row="8" Text="z,/ - " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="30" Foreground="#FFE513C9" FontWeight="Bold"/>

                </Grid>
                <Grid Grid.Row="1" Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" Text="- d,k" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" Foreground="#FFE513C9" FontWeight="Bold"/>
                    <TextBlock Grid.Row="2" Text="- a,;" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" Foreground="#FFE2A41C" FontWeight="Bold"/>
                    <TextBlock Grid.Row="3" Text="- t,y" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" Foreground="#FFE2A41C" FontWeight="Bold"/>
                    <TextBlock Grid.Row="4" Text="- e,i" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" Foreground="#FFE513C9" FontWeight="Bold"/>
                    <TextBlock Grid.Row="5" Text="- v,m" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" Foreground="#FFE2A41C" FontWeight="Bold"/>
                    <TextBlock Grid.Row="6" Text="- w,o" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" Foreground="#FFE513C9" FontWeight="Bold"/>
                    <TextBlock Grid.Row="7" Text="- x,." HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" Foreground="#FFE2A41C" FontWeight="Bold"/>
                    <TextBlock Grid.Row="8" Text="- Текст" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" Foreground="#FFE513C9" FontWeight="Bold"/>
                </Grid>
                <Border Grid.Column="2" Grid.Row="1" Background="#FF5C7A84" Opacity="0.5" CornerRadius="20,20,20,20" BorderThickness="3,3,3,3" BorderBrush="White" >
                </Border>
                <Grid Grid.Column="2" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Text="Выберите урок:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="#FFFF5E5E" FontStyle="Normal" FontWeight="Bold"/>
                    <Border x:Name="LVl1" Grid.Column="0" Grid.Row="1" Style="{StaticResource MenuButtonsGreen}" MouseLeftButtonUp="LVl1_MouseLeftButtonUp">
                        <TextBlock Text="Урок 1" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                    </Border>
                    <Border x:Name="LVl2" Grid.Column="1" Grid.Row="1" Style="{StaticResource MenuButtonsGreen}" MouseLeftButtonUp="LVl1_MouseLeftButtonUp">
                        <TextBlock Text="Урок 2" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                    </Border>
                    <Border x:Name="LVl3" Grid.Column="0" Grid.Row="2" Style="{StaticResource MenuButtonsGreen}" MouseLeftButtonUp="LVl1_MouseLeftButtonUp">
                        <TextBlock Text="Урок 3" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                    </Border>
                    <Border x:Name="LVl4" Grid.Column="1" Grid.Row="2" Style="{StaticResource MenuButtonsGreen}" MouseLeftButtonUp="LVl1_MouseLeftButtonUp">
                        <TextBlock Text="Урок 4" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                    </Border>
                    <Border x:Name="LVl5" Grid.Column="0" Grid.Row="3" Style="{StaticResource MenuButtonsGreen}" MouseLeftButtonUp="LVl1_MouseLeftButtonUp">
                        <TextBlock Text="Урок 5" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                    </Border>
                    <Border x:Name="LVl6" Grid.Column="1" Grid.Row="3" Style="{StaticResource MenuButtonsGreen}" MouseLeftButtonUp="LVl1_MouseLeftButtonUp">
                        <TextBlock Text="Урок 6" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                    </Border>
                    <Border x:Name="LVl7" Grid.Column="0" Grid.Row="4" Style="{StaticResource MenuButtonsBlue}" MouseLeftButtonUp="LVl1_MouseLeftButtonUp">
                        <TextBlock Text="Урок 7" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                    </Border>
                    <Border x:Name="LVl8" Grid.Column="1" Grid.Row="4" Style="{StaticResource MenuButtonsBlue}" MouseLeftButtonUp="LVl1_MouseLeftButtonUp">
                        <TextBlock Text="Урок 8" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                    </Border>
                    <Border x:Name="LVl9" Grid.Column="0" Grid.Row="5" Style="{StaticResource MenuButtonsBlue}" MouseLeftButtonUp="LVl1_MouseLeftButtonUp">
                        <TextBlock Text="Урок 9" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                    </Border>
                    <Border x:Name="LVl10" Grid.Column="1" Grid.Row="5" Style="{StaticResource MenuButtonsBlue}" MouseLeftButtonUp="LVl1_MouseLeftButtonUp">
                        <TextBlock Text="Урок 10" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                    </Border>
                    <Border x:Name="LVl11" Grid.Column="0" Grid.Row="6" Style="{StaticResource MenuButtonsBlue}" MouseLeftButtonUp="LVl1_MouseLeftButtonUp">
                        <TextBlock Text="Урок 11" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                    </Border>
                    <Border x:Name="LVl12" Grid.Column="1" Grid.Row="6" Style="{StaticResource MenuButtonsBlue}" MouseLeftButtonUp="LVl1_MouseLeftButtonUp">
                        <TextBlock Text="Урок 12" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                    </Border>
                    <Border x:Name="LVl13" Grid.Column="0" Grid.Row="7" Style="{StaticResource MenuButtonsRed}" MouseLeftButtonUp="LVl1_MouseLeftButtonUp">
                        <TextBlock Text="Урок 13" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                    </Border>
                    <Border x:Name="LVl14" Grid.Column="1" Grid.Row="7" Style="{StaticResource MenuButtonsRed}" MouseLeftButtonUp="LVl1_MouseLeftButtonUp">
                        <TextBlock Text="Урок 14" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                    </Border>
                    <Border x:Name="LVl15" Grid.Column="0" Grid.Row="8" Style="{StaticResource MenuButtonsRed}" MouseLeftButtonUp="LVl1_MouseLeftButtonUp">
                        <TextBlock Text="Урок 15" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                    </Border>
                    <Border x:Name="LVl16" Grid.Column="1" Grid.Row="8" Style="{StaticResource MenuButtonsRed}" MouseLeftButtonUp="LVl1_MouseLeftButtonUp">
                        <TextBlock Text="Урок 16" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                    </Border>
                    <Border x:Name="LVl17" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="9" Style="{StaticResource MenuButtonsPr}" MouseLeftButtonUp="LVl1_MouseLeftButtonUp">
                        <TextBlock Text="Свой текст" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                    </Border>
                </Grid>
            </Grid>
        </Grid>

        <!--______________Меню настройки урока______________-->
        <Grid Visibility="Collapsed" x:Name="MenuLVL2">
            <MediaElement Source="D:\Университет\Диплом\Практическая часть\Keyboard simulator\Images\Menu\MenuVB.gif" x:Name="gif" LoadedBehavior="Play" Stretch="Fill" UnloadedBehavior="Manual" MediaEnded="gif_MediaEnded" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Border Grid.Column="1" Grid.Row="1" Background="#FF9FA7D6" CornerRadius="20" Opacity="0.4" BorderBrush="#FF060606" BorderThickness="3,3,3,3"/>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Урок 1" x:Name="ChosenLesson" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF242735" />
                    <StackPanel Grid.Row="1" >
                        <TextBlock Text=" Продолжительность урока: " FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#FFE3E3E3"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBox Text="0" FontSize="20" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60" Background="#FFF9FAFA" x:Name="NumberTextBox" PreviewTextInput="NumberValidationTextBox"/>
                            <Border CornerRadius="10" Background="Gray">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="&lt;" FontSize="20" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
                                    <TextBlock Text="&gt;" FontSize="20" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_1"/>
                                </StackPanel>
                            </Border>
                            <TextBlock Text=" кол. букв." FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#FFE3E3E3"/>
                        </StackPanel>
                    </StackPanel>
                    <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBlock FontSize="25" Text=" Звук: " FontWeight="Bold" Foreground="White"/>
                            <TextBlock FontSize="25" Text=" Включен" Foreground="#FFA8FFBD" FontWeight="Bold" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_2" x:Name="sound"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Style="{StaticResource MenuButtonsLVL2_leave}" x:Name="LeaveButton" MouseLeftButtonUp="LeaveButton_MouseLeftButtonUp">
                            <TextBlock Text="Назад" FontWeight="Bold" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border Grid.Column="1" Style="{StaticResource MenuButtonsLVL2_Next}" x:Name="StartButton" MouseLeftButtonUp="StartButton_MouseLeftButtonUp">
                            <TextBlock Text="Старт" FontWeight="Bold" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
